Classfile /home/fred/Projets/Présentations/devfest-tls-2024/code/Kotlin/production/Kotlin/net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1.class
  Last modified 22 sept. 2024; size 1417 bytes
  SHA-256 checksum 5b8588f33fbeb64584c49fd8d04678cb68cfe2597b1acab1a8c4f323d2667dc6
  Compiled from "BaseFunction1.kt"
public final class net.sigusr.baseFunction1.BaseFunction1Kt$parametricSieve$1 extends java.lang.Object implements kotlin.jvm.functions.Function1<java.lang.Integer, java.lang.Boolean>
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 1, methods: 3, attributes: 5
Constant pool:
   #1 = Utf8               net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1
   #2 = Class              #1             // net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1
   #3 = Utf8               Ljava/lang/Object;Lkotlin/jvm/functions/Function1<Ljava/lang/Integer;Ljava/lang/Boolean;>;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               kotlin/jvm/functions/Function1
   #7 = Class              #6             // kotlin/jvm/functions/Function1
   #8 = Utf8               <init>
   #9 = Utf8               (I)V
  #10 = Utf8               $c
  #11 = Utf8               I
  #12 = NameAndType        #10:#11        // $c:I
  #13 = Fieldref           #2.#12         // net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1.$c:I
  #14 = Utf8               ()V
  #15 = NameAndType        #8:#14         // "<init>":()V
  #16 = Methodref          #5.#15         // java/lang/Object."<init>":()V
  #17 = Utf8               this
  #18 = Utf8               Lnet/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1;
  #19 = Utf8               invoke
  #20 = Utf8               (I)Ljava/lang/Boolean;
  #21 = Utf8               java/lang/Boolean
  #22 = Class              #21            // java/lang/Boolean
  #23 = Utf8               valueOf
  #24 = Utf8               (Z)Ljava/lang/Boolean;
  #25 = NameAndType        #23:#24        // valueOf:(Z)Ljava/lang/Boolean;
  #26 = Methodref          #22.#25        // java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
  #27 = Utf8               y
  #28 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #29 = Utf8               java/lang/Number
  #30 = Class              #29            // java/lang/Number
  #31 = Utf8               intValue
  #32 = Utf8               ()I
  #33 = NameAndType        #31:#32        // intValue:()I
  #34 = Methodref          #30.#33        // java/lang/Number.intValue:()I
  #35 = NameAndType        #19:#20        // invoke:(I)Ljava/lang/Boolean;
  #36 = Methodref          #2.#35         // net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1.invoke:(I)Ljava/lang/Boolean;
  #37 = Utf8               p1
  #38 = Utf8               Ljava/lang/Object;
  #39 = Utf8               Lkotlin/Metadata;
  #40 = Utf8               mv
  #41 = Integer            2
  #42 = Integer            0
  #43 = Utf8               k
  #44 = Integer            1
  #45 = Utf8               xi
  #46 = Integer            48
  #47 = Utf8               d1
  #48 = Utf8               \u0000\u0015\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010\b\n\u0002\u0010\u000b\n\u0002\b\u0004*\u0001\u0000\b\n\u0018\u00002\u000e\u0012\u0004\u0012\u00020\u0002\u0012\u0004\u0012\u00020\u00030\u0001J\u0016\u0010\u0004\u001a\u00020\u00032\u0006\u0010\u0005\u001a\u00020\u0002H\u0096\u0002¢\u0006\u0002\u0010\u0006¨\u0006\u0007
  #49 = Utf8               d2
  #50 = Utf8               Lkotlin/Function1;
  #51 = Utf8
  #52 = Utf8               Kotlin
  #53 = Utf8               net/sigusr/baseFunction1/BaseFunction1Kt
  #54 = Class              #53            // net/sigusr/baseFunction1/BaseFunction1Kt
  #55 = Utf8               parametricSieve
  #56 = Utf8               (I)Lkotlin/jvm/functions/Function1;
  #57 = NameAndType        #55:#56        // parametricSieve:(I)Lkotlin/jvm/functions/Function1;
  #58 = Utf8               BaseFunction1.kt
  #59 = Utf8               Code
  #60 = Utf8               LineNumberTable
  #61 = Utf8               LocalVariableTable
  #62 = Utf8               StackMapTable
  #63 = Utf8               InnerClasses
  #64 = Utf8               EnclosingMethod
  #65 = Utf8               Signature
  #66 = Utf8               SourceFile
  #67 = Utf8               RuntimeVisibleAnnotations
{
  final int $c;
    descriptor: I
    flags: (0x1010) ACC_FINAL, ACC_SYNTHETIC

  net.sigusr.baseFunction1.BaseFunction1Kt$parametricSieve$1(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #13                 // Field $c:I
         5: aload_0
         6: invokespecial #16                 // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 12: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lnet/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1;
            0      10     1    $c   I

  public java.lang.Boolean invoke(int);
    descriptor: (I)Ljava/lang/Boolean;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #13                 // Field $c:I
         4: iload_1
         5: irem
         6: ifne          13
         9: iconst_1
        10: goto          14
        13: iconst_0
        14: invokestatic  #26                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
        17: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 13 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
      LineNumberTable:
        line 14: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Lnet/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1;
            0      18     1     y   I

  public java.lang.Object invoke(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #30                 // class java/lang/Number
         5: invokevirtual #34                 // Method java/lang/Number.intValue:()I
         8: invokevirtual #36                 // Method invoke:(I)Ljava/lang/Boolean;
        11: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lnet/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1;
            0      12     1    p1   Ljava/lang/Object;
}
InnerClasses:
  public static final #2;                 // class net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1
EnclosingMethod: #54.#57                // net.sigusr.baseFunction1.BaseFunction1Kt.parametricSieve
Signature: #3                           // Ljava/lang/Object;Lkotlin/jvm/functions/Function1<Ljava/lang/Integer;Ljava/lang/Boolean;>;
SourceFile: "BaseFunction1.kt"
RuntimeVisibleAnnotations:
  0: #39(#40=[I#41,I#42,I#42],#43=I#44,#45=I#46,#47=[s#48],#49=[s#1,s#50,s#51,s#51,s#19,s#27,s#20,s#52])
    kotlin.Metadata(
      mv=[2,0,0]
      k=1
      xi=48
      d1=["\u0000\u0015\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010\b\n\u0002\u0010\u000b\n\u0002\b\u0004*\u0001\u0000\b\n\u0018\u00002\u000e\u0012\u0004\u0012\u00020\u0002\u0012\u0004\u0012\u00020\u00030\u0001J\u0016\u0010\u0004\u001a\u00020\u00032\u0006\u0010\u0005\u001a\u00020\u0002H\u0096\u0002¢\u0006\u0002\u0010\u0006¨\u0006\u0007"]
      d2=["net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1","Lkotlin/Function1;","","","invoke","y","(I)Ljava/lang/Boolean;","Kotlin"]
    )