Classfile /home/fred/Projets/Présentations/devfest-tls-2024/code/Kotlin/production/Kotlin/net/sigusr/baseFunction1/BaseFunction1Kt.class
  Last modified 22 sept. 2024; size 3236 bytes
  SHA-256 checksum 25cc2dc3137e4a718a0177c6f3cbb50c7569c7b7d04edc6cba2d1c964d25db30
  Compiled from "BaseFunction1.kt"
public final class net.sigusr.baseFunction1.BaseFunction1Kt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // net/sigusr/baseFunction1/BaseFunction1Kt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 5
Constant pool:
    #1 = Utf8               net/sigusr/baseFunction1/BaseFunction1Kt
    #2 = Class              #1            // net/sigusr/baseFunction1/BaseFunction1Kt
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               main
    #6 = Utf8               ()V
    #7 = Utf8               java/lang/Integer
    #8 = Class              #7            // java/lang/Integer
    #9 = Utf8               valueOf
   #10 = Utf8               (I)Ljava/lang/Integer;
   #11 = NameAndType        #9:#10        // valueOf:(I)Ljava/lang/Integer;
   #12 = Methodref          #8.#11        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #13 = Utf8               kotlin/collections/CollectionsKt
   #14 = Class              #13           // kotlin/collections/CollectionsKt
   #15 = Utf8               listOf
   #16 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
   #17 = NameAndType        #15:#16       // listOf:([Ljava/lang/Object;)Ljava/util/List;
   #18 = Methodref          #14.#17       // kotlin/collections/CollectionsKt.listOf:([Ljava/lang/Object;)Ljava/util/List;
   #19 = Utf8               parametricSieve
   #20 = Utf8               (I)Lkotlin/jvm/functions/Function1;
   #21 = NameAndType        #19:#20       // parametricSieve:(I)Lkotlin/jvm/functions/Function1;
   #22 = Methodref          #2.#21        // net/sigusr/baseFunction1/BaseFunction1Kt.parametricSieve:(I)Lkotlin/jvm/functions/Function1;
   #23 = Utf8               java/lang/Iterable
   #24 = Class              #23           // java/lang/Iterable
   #25 = Utf8               java/util/ArrayList
   #26 = Class              #25           // java/util/ArrayList
   #27 = Utf8               <init>
   #28 = NameAndType        #27:#6        // "<init>":()V
   #29 = Methodref          #26.#28       // java/util/ArrayList."<init>":()V
   #30 = Utf8               java/util/Collection
   #31 = Class              #30           // java/util/Collection
   #32 = Utf8               iterator
   #33 = Utf8               ()Ljava/util/Iterator;
   #34 = NameAndType        #32:#33       // iterator:()Ljava/util/Iterator;
   #35 = InterfaceMethodref #24.#34       // java/lang/Iterable.iterator:()Ljava/util/Iterator;
   #36 = Utf8               java/util/Iterator
   #37 = Class              #36           // java/util/Iterator
   #38 = Utf8               hasNext
   #39 = Utf8               ()Z
   #40 = NameAndType        #38:#39       // hasNext:()Z
   #41 = InterfaceMethodref #37.#40       // java/util/Iterator.hasNext:()Z
   #42 = Utf8               next
   #43 = Utf8               ()Ljava/lang/Object;
   #44 = NameAndType        #42:#43       // next:()Ljava/lang/Object;
   #45 = InterfaceMethodref #37.#44       // java/util/Iterator.next:()Ljava/lang/Object;
   #46 = Utf8               kotlin/jvm/functions/Function1
   #47 = Class              #46           // kotlin/jvm/functions/Function1
   #48 = Utf8               invoke
   #49 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #50 = NameAndType        #48:#49       // invoke:(Ljava/lang/Object;)Ljava/lang/Object;
   #51 = InterfaceMethodref #47.#50       // kotlin/jvm/functions/Function1.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
   #52 = Utf8               java/lang/Boolean
   #53 = Class              #52           // java/lang/Boolean
   #54 = Utf8               booleanValue
   #55 = NameAndType        #54:#39       // booleanValue:()Z
   #56 = Methodref          #53.#55       // java/lang/Boolean.booleanValue:()Z
   #57 = Utf8               add
   #58 = Utf8               (Ljava/lang/Object;)Z
   #59 = NameAndType        #57:#58       // add:(Ljava/lang/Object;)Z
   #60 = InterfaceMethodref #31.#59       // java/util/Collection.add:(Ljava/lang/Object;)Z
   #61 = Utf8               java/util/List
   #62 = Class              #61           // java/util/List
   #63 = Utf8               java/lang/System
   #64 = Class              #63           // java/lang/System
   #65 = Utf8               out
   #66 = Utf8               Ljava/io/PrintStream;
   #67 = NameAndType        #65:#66       // out:Ljava/io/PrintStream;
   #68 = Fieldref           #64.#67       // java/lang/System.out:Ljava/io/PrintStream;
   #69 = Utf8               java/io/PrintStream
   #70 = Class              #69           // java/io/PrintStream
   #71 = Utf8               println
   #72 = Utf8               (Ljava/lang/Object;)V
   #73 = NameAndType        #71:#72       // println:(Ljava/lang/Object;)V
   #74 = Methodref          #70.#73       // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #75 = Utf8               element$iv$iv
   #76 = Utf8               Ljava/lang/Object;
   #77 = Utf8               $i$f$filterTo
   #78 = Utf8               I
   #79 = Utf8               $this$filterTo$iv$iv
   #80 = Utf8               Ljava/lang/Iterable;
   #81 = Utf8               destination$iv$iv
   #82 = Utf8               Ljava/util/Collection;
   #83 = Utf8               $i$f$filter
   #84 = Utf8               $this$filter$iv
   #85 = Utf8               aList
   #86 = Utf8               Ljava/util/List;
   #87 = Utf8               sieve
   #88 = Utf8               Lkotlin/jvm/functions/Function1;
   #89 = Utf8               (I)Lkotlin/jvm/functions/Function1<Ljava/lang/Integer;Ljava/lang/Boolean;>;
   #90 = Utf8               Lorg/jetbrains/annotations/NotNull;
   #91 = Utf8               longComputation
   #92 = Utf8               (I)I
   #93 = NameAndType        #91:#92       // longComputation:(I)I
   #94 = Methodref          #2.#93        // net/sigusr/baseFunction1/BaseFunction1Kt.longComputation:(I)I
   #95 = Utf8               net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1
   #96 = Class              #95           // net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1
   #97 = Utf8               (I)V
   #98 = NameAndType        #27:#97       // "<init>":(I)V
   #99 = Methodref          #96.#98       // net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1."<init>":(I)V
  #100 = Utf8               c
  #101 = Utf8               x
  #102 = Utf8               ([Ljava/lang/String;)V
  #103 = NameAndType        #5:#6         // main:()V
  #104 = Methodref          #2.#103       // net/sigusr/baseFunction1/BaseFunction1Kt.main:()V
  #105 = Utf8               args
  #106 = Utf8               [Ljava/lang/String;
  #107 = Utf8               Lkotlin/Metadata;
  #108 = Utf8               mv
  #109 = Integer            2
  #110 = Integer            0
  #111 = Utf8               k
  #112 = Utf8               xi
  #113 = Integer            48
  #114 = Utf8               d1
  #115 = Utf8               \u0000\u0018\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010\b\n\u0002\u0010\u000b\n\u0002\b\u0003\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u001a\u0010\u0002\u001a\u000e\u0012\u0004\u0012\u00020\u0004\u0012\u0004\u0012\u00020\u00050\u00032\u0006\u0010\u0006\u001a\u00020\u0004\u001a\u000e\u0010\u0007\u001a\u00020\u00042\u0006\u0010\u0006\u001a\u00020\u0004¨\u0006\b
  #116 = Utf8               d2
  #117 = Utf8
  #118 = Utf8               Lkotlin/Function1;
  #119 = Utf8               Kotlin
  #120 = Utf8               BaseFunction1.kt
  #121 = Utf8               Lkotlin/jvm/internal/SourceDebugExtension;
  #122 = Utf8               value
  #123 = Utf8               SMAP\nBaseFunction1.kt\nKotlin\n*S Kotlin\n*F\n+ 1 BaseFunction1.kt\nnet/sigusr/baseFunction1/BaseFunction1Kt\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,23:1\n774#2:24\n865#2,2:25\n*S KotlinDebug\n*F\n+ 1 BaseFunction1.kt\nnet/sigusr/baseFunction1/BaseFunction1Kt\n*L\n7#1:24\n7#1:25,2\n*E\n
  #124 = Utf8               Code
  #125 = Utf8               StackMapTable
  #126 = Utf8               LineNumberTable
  #127 = Utf8               LocalVariableTable
  #128 = Utf8               Signature
  #129 = Utf8               RuntimeInvisibleAnnotations
  #130 = Utf8               InnerClasses
  #131 = Utf8               SourceFile
  #132 = Utf8               SourceDebugExtension
  #133 = Utf8               RuntimeVisibleAnnotations
{
  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=3, locals=9, args_size=0
         0: bipush        10
         2: anewarray     #8                  // class java/lang/Integer
         5: astore_1
         6: aload_1
         7: iconst_0
         8: iconst_1
         9: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        12: aastore
        13: aload_1
        14: iconst_1
        15: iconst_2
        16: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        19: aastore
        20: aload_1
        21: iconst_2
        22: iconst_3
        23: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        26: aastore
        27: aload_1
        28: iconst_3
        29: iconst_4
        30: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        33: aastore
        34: aload_1
        35: iconst_4
        36: iconst_5
        37: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        40: aastore
        41: aload_1
        42: iconst_5
        43: bipush        6
        45: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        48: aastore
        49: aload_1
        50: bipush        6
        52: bipush        7
        54: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        57: aastore
        58: aload_1
        59: bipush        7
        61: bipush        8
        63: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        66: aastore
        67: aload_1
        68: bipush        8
        70: bipush        9
        72: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        75: aastore
        76: aload_1
        77: bipush        9
        79: bipush        10
        81: invokestatic  #12                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        84: aastore
        85: aload_1
        86: invokestatic  #18                 // Method kotlin/collections/CollectionsKt.listOf:([Ljava/lang/Object;)Ljava/util/List;
        89: astore_0
        90: iconst_3
        91: invokestatic  #22                 // Method parametricSieve:(I)Lkotlin/jvm/functions/Function1;
        94: astore_1
        95: aload_0
        96: checkcast     #24                 // class java/lang/Iterable
        99: astore_2
       100: iconst_0
       101: istore_3
       102: aload_2
       103: astore        4
       105: new           #26                 // class java/util/ArrayList
       108: dup
       109: invokespecial #29                 // Method java/util/ArrayList."<init>":()V
       112: checkcast     #31                 // class java/util/Collection
       115: astore        5
       117: iconst_0
       118: istore        6
       120: aload         4
       122: invokeinterface #35,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
       127: astore        7
       129: aload         7
       131: invokeinterface #41,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       136: ifeq          178
       139: aload         7
       141: invokeinterface #45,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       146: astore        8
       148: aload_1
       149: aload         8
       151: invokeinterface #51,  2           // InterfaceMethod kotlin/jvm/functions/Function1.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
       156: checkcast     #53                 // class java/lang/Boolean
       159: invokevirtual #56                 // Method java/lang/Boolean.booleanValue:()Z
       162: ifeq          129
       165: aload         5
       167: aload         8
       169: invokeinterface #60,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
       174: pop
       175: goto          129
       178: aload         5
       180: checkcast     #62                 // class java/util/List
       183: nop
       184: astore_2
       185: getstatic     #68                 // Field java/lang/System.out:Ljava/io/PrintStream;
       188: aload_2
       189: invokevirtual #74                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       192: return
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 129
          locals = [ class java/util/List, class kotlin/jvm/functions/Function1, class java/lang/Iterable, int, class java/lang/Iterable, class java/util/Collection, int, class java/util/Iterator ]
          stack = []
        frame_type = 48 /* same */
      LineNumberTable:
        line 5: 0
        line 6: 90
        line 7: 95
        line 24: 102
        line 25: 120
        line 26: 178
        line 24: 183
        line 7: 185
        line 8: 192
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          148      27     8 element$iv$iv   Ljava/lang/Object;
          120      60     6 $i$f$filterTo   I
          117      63     4 $this$filterTo$iv$iv   Ljava/lang/Iterable;
          117      63     5 destination$iv$iv   Ljava/util/Collection;
          102      82     3 $i$f$filter   I
          100      84     2 $this$filter$iv   Ljava/lang/Iterable;
           90     103     0 aList   Ljava/util/List;
           95      98     1 sieve   Lkotlin/jvm/functions/Function1;

  public static final kotlin.jvm.functions.Function1<java.lang.Integer, java.lang.Boolean> parametricSieve(int);
    descriptor: (I)Lkotlin/jvm/functions/Function1;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=3, locals=2, args_size=1
         0: iload_0
         1: invokestatic  #94                 // Method longComputation:(I)I
         4: istore_1
         5: new           #96                 // class net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1
         8: dup
         9: iload_1
        10: invokespecial #99                 // Method net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1."<init>":(I)V
        13: checkcast     #47                 // class kotlin/jvm/functions/Function1
        16: areturn
      LineNumberTable:
        line 11: 0
        line 12: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5      12     1     c   I
            0      17     0     x   I
    Signature: #89                          // (I)Lkotlin/jvm/functions/Function1<Ljava/lang/Integer;Ljava/lang/Boolean;>;
    RuntimeInvisibleAnnotations:
      0: #90()
        org.jetbrains.annotations.NotNull

  public static final int longComputation(int);
    descriptor: (I)I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0
         1: iload_0
         2: imul
         3: ireturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0     x   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #104                // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
InnerClasses:
  public static final #96;                // class net/sigusr/baseFunction1/BaseFunction1Kt$parametricSieve$1
SourceFile: "BaseFunction1.kt"
SourceDebugExtension:
  SMAP
  BaseFunction1.kt
  Kotlin
  *S Kotlin
  *F
  + 1 BaseFunction1.kt
  net/sigusr/baseFunction1/BaseFunction1Kt
  + 2 _Collections.kt
  kotlin/collections/CollectionsKt___CollectionsKt
  *L
  1#1,23:1
  774#2:24
  865#2,2:25
  *S KotlinDebug
  *F
  + 1 BaseFunction1.kt
  net/sigusr/baseFunction1/BaseFunction1Kt
  *L
  7#1:24
  7#1:25,2
  *E
RuntimeVisibleAnnotations:
  0: #107(#108=[I#109,I#110,I#110],#111=I#109,#112=I#113,#114=[s#115],#116=[s#5,s#117,s#19,s#118,s#117,s#117,s#101,s#91,s#119])
    kotlin.Metadata(
      mv=[2,0,0]
      k=2
      xi=48
      d1=["\u0000\u0018\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010\b\n\u0002\u0010\u000b\n\u0002\b\u0003\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u001a\u0010\u0002\u001a\u000e\u0012\u0004\u0012\u00020\u0004\u0012\u0004\u0012\u00020\u00050\u00032\u0006\u0010\u0006\u001a\u00020\u0004\u001a\u000e\u0010\u0007\u001a\u00020\u00042\u0006\u0010\u0006\u001a\u00020\u0004¨\u0006\b"]
      d2=["main","","parametricSieve","Lkotlin/Function1;","","","x","longComputation","Kotlin"]
    )
RuntimeInvisibleAnnotations:
  0: #121(#122=[s#123])
    kotlin.jvm.internal.SourceDebugExtension(
      value=["SMAP\nBaseFunction1.kt\nKotlin\n*S Kotlin\n*F\n+ 1 BaseFunction1.kt\nnet/sigusr/baseFunction1/BaseFunction1Kt\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,23:1\n774#2:24\n865#2,2:25\n*S KotlinDebug\n*F\n+ 1 BaseFunction1.kt\nnet/sigusr/baseFunction1/BaseFunction1Kt\n*L\n7#1:24\n7#1:25,2\n*E\n"]
    )